[tox]
envlist =
    check
    lint
    py{38,39}-django2.2
    py{38,39,310}-django3.2
    py{38,39,310,311}-django4.2
    coverage
no_package = true

[testenv]
deps =
    -rrequirements/testing.txt
    django2.2: Django>=2.2,<3.0
    django3.2: Django>=3.2,<4.0
    django4.2: Django>=4.2,<5.0
    django2.2: psycopg2>=2.8,<2.9
    django3.2,django4.2: psycopg2>=2.9,<2.10
allowlist_externals = make
commands = make test
usedevelop = true

[testenv:check]
basepython = python3.11
commands = make check
skip_install = true

[testenv:lint]
basepython = python3.11
commands = make lint
skip_install = true

[testenv:coverage]
basepython = python3.11
commands = make coverage-report
skip_install = true
