[tox]
envlist =
    check
    lint
    py{39,310}-django3.2
    py{39,310,311,312}-django4.2
    py{310,311,312,313}-django5.2
    coverage
no_package = true

[testenv]
deps =
    -rrequirements/testing.txt
    django3.2: Django>=3.2,<4.0
    django4.2: Django>=4.2,<5.0
    django5.2: Django>=5.2,<6.0
    django3.2: psycopg2>=2.9,<2.10
    django4.2: psycopg<3.3
    django5.2: psycopg<3.3
allowlist_externals = make
commands = make test
package = editable

[testenv:check]
basepython = python3.13
commands = make check

[testenv:lint]
basepython = python3.13
commands = make lint

[testenv:coverage]
basepython = python3.13
commands = make coverage-report
